@import '../../styles/mixins.less';

.home-app {
  margin: 20px;

  &:before {
    content: '✓';
    display: inline-block;
    margin-right: 5px;
    padding: 4px 0 0 4px;
    width: 12px;
    height: 12px;
    overflow: hidden;
    border-radius: 8px;
    font-size: 10px;
    color: #FFF;
    background-color: #8BC34A;
    vertical-align: top;
  }
}
